{
  "name": "sample-nodejs-app",
  "version": "1.0.0",
  "description": "Sample Node.js App with Kubernetes ConfigMap",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
